Collecting keras
  Downloading keras-3.7.0-py3-none-any.whl.metadata (5.8 kB)
Requirement already satisfied: absl-py in c:\users\kingk\.conda\envs\autoglom_cpu\lib\site-packages (from keras) (0.13.0)
Requirement already satisfied: numpy in c:\users\kingk\.conda\envs\autoglom_cpu\lib\site-packages (from keras) (1.22.4)
Collecting rich (from keras)
  Downloading rich-13.9.4-py3-none-any.whl.metadata (18 kB)
Collecting namex (from keras)
  Downloading namex-0.0.8-py3-none-any.whl.metadata (246 bytes)
Requirement already satisfied: h5py in c:\users\kingk\.conda\envs\autoglom_cpu\lib\site-packages (from keras) (3.1.0)
Collecting optree (from keras)
  Downloading optree-0.13.1-cp39-cp39-win_amd64.whl.metadata (48 kB)
Collecting ml-dtypes (from keras)
  Downloading ml_dtypes-0.5.0-cp39-cp39-win_amd64.whl.metadata (22 kB)
Requirement already satisfied: packaging in c:\users\kingk\.conda\envs\autoglom_cpu\lib\site-packages (from keras) (24.2)
Requirement already satisfied: six in c:\users\kingk\.conda\envs\autoglom_cpu\lib\site-packages (from absl-py->keras) (1.15.0)
Requirement already satisfied: typing-extensions>=4.5.0 in c:\users\kingk\.conda\envs\autoglom_cpu\lib\site-packages (from optree->keras) (4.12.2)
Collecting markdown-it-py>=2.2.0 (from rich->keras)
  Downloading markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich->keras)
  Using cached pygments-2.18.0-py3-none-any.whl.metadata (2.5 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich->keras)
  Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Downloading keras-3.7.0-py3-none-any.whl (1.2 MB)
   ---------------------------------------- 1.2/1.2 MB 15.3 MB/s eta 0:00:00
Downloading ml_dtypes-0.5.0-cp39-cp39-win_amd64.whl (211 kB)
Downloading namex-0.0.8-py3-none-any.whl (5.8 kB)
Downloading optree-0.13.1-cp39-cp39-win_amd64.whl (277 kB)
Downloading rich-13.9.4-py3-none-any.whl (242 kB)
Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
Using cached pygments-2.18.0-py3-none-any.whl (1.2 MB)
Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Installing collected packages: namex, pygments, optree, ml-dtypes, mdurl, markdown-it-py, rich, keras
Successfully installed keras-3.7.0 markdown-it-py-3.0.0 mdurl-0.1.2 ml-dtypes-0.5.0 namex-0.0.8 optree-0.13.1 pygments-2.18.0 rich-13.9.4
